# Auth0
AUTH0_DOMAIN="<auth0-domain>"
# Client for Async Authorization
AUTH0_CLIENT_ID="<auth0-client-id>"
AUTH0_CLIENT_SECRET="<auth0-client-secret>"
# Client for Device Flow / Native
AUTH0_PUBLIC_CLIENT_ID="<auth0-public-client-id>"
AUTH0_PUBLIC_CLIENT_SECRET="<auth0-public-client-secret>"

# API
API_URL=http://localhost:8081/
AUDIENCE=sample-api

# OpenAI
OPENAI_API_KEY="openai-api-key"

